Kursach/Kursach/FacultyPage.xaml

<Page x:Class="Kursach.FacultyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursach"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FacultyPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
            <WrapPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Введите название для поиска" Margin="0, 0, 30, 0"  Height="25"/>
                <TextBox x:Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"  Width="200"/>
                
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Выберите кол-во кафедр" Margin="0, 0, 70, 0" Height="25" />
                <ComboBox x:Name="FiltrBox" Width="200" Height="29" SelectionChanged="FiltrBox_SelectionChanged">

                    <TextBlock><Run Text="Все диапазоны"/></TextBlock>
                    <TextBlock><Run Text="1-3 кафедры"/></TextBlock>
                    <TextBlock><Run Text="4-5 кафедр"/></TextBlock>
                    <TextBlock><Run Text="6 и более"/></TextBlock>
                </ComboBox>
            </WrapPanel>
            <ComboBox x:Name="SortBox" SelectionChanged="SortBox_SelectionChanged"  Height="29" Grid.Column="0" Width="487" HorizontalAlignment="Left" >
                <TextBlock Text="Все"/>
                <TextBlock Text="От А до Я"/>
                <TextBlock Text="От Я до А"/>
            </ComboBox>
        </StackPanel>

        <TextBlock Name="CountTB" TextAlignment="Right"  HorizontalAlignment="Right" Width="155" FontSize="20" Grid.Row="2" Margin="0, 0,20 ,0" ></TextBlock>


        <Button Content="Добавить" Name="AddButton" Click="AddButton_Click"  HorizontalAlignment="Right" VerticalAlignment="Bottom"></Button>

        <ListView Name="ServiceListView" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding FonStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="1100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image Width="200" Grid.Column="0" Stretch="UniformToFill" HorizontalAlignment="Center" Grid.RowSpan="4">
                                <Image.Source>
                                    <Binding Path="Image">
                                        <Binding.TargetNullValue>
                                            <ImageSource>
                                                Resources\zagl.png
                                            </ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <TextBlock Text="{Binding Faculty_name}"  FontWeight="Bold" FontSize="20" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" ></TextBlock>
                            <TextBlock Text="{Binding Description}"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text="{Binding FIO_decan, StringFormat=ФИО декана: {0}}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" ></TextBlock>
                            <TextBlock Text="{Binding Phone, StringFormat=Телефон для связи: {0}}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" ></TextBlock>
                            <TextBlock Text="{Binding PulpitCount, StringFormat=Количество кафедр: {0}}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" ></TextBlock>

                            <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
                                <Button Name="EditButton" Content="редактировать" Margin="2" Click="EditButton_Click"></Button>
                                <Button Name="DeleteButton" Content="удалить" Margin="2" Click="DeleteButton_Click"></Button>
                            </StackPanel>


                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
